{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:vite": "vite",
    "dev": "vue-tsc -b && vite build --watch",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@vee-validate/zod": "^4.14.6",
    "@vueuse/core": "^11.2.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "crc": "^4.3.2",
    "crc-multi": "^0.1.2",
    "cropperjs": "^1.6.2",
    "highlight.js": "^11.10.0",
    "katex": "^0.16.11",
    "lucide-vue-next": "^0.454.0",
    "mavon-editor": "^3.0.1",
    "md-editor-v3": "^5.0.0",
    "mermaid": "^11.4.0",
    "pinia": "^2.2.6",
    "prettier": "^3.3.3",
    "radix-vue": "^1.9.8",
    "screenfull": "^6.0.2",
    "spark-md5": "^3.0.2",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "vaul-vue": "^0.2.0",
    "vditor": "^3.10.7",
    "vee-validate": "^4.14.6",
    "vue": "^3.5.12",
    "vue-clipboard2": "^0.3.3",
    "vue-clipboard3": "^2.0.0",
    "vue-sonner": "^1.2.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.8.4",
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "less": "^4.2.0",
    "tailwindcss": "^3.4.14",
    "typescript": "~5.6.2",
    "unplugin-auto-import": "^0.18.3",
    "vite": "^5.4.9",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vue-tsc": "^2.1.6"
  }
}
